#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <string.h>

#include "functions.h"
#include "Euler.h"
#include "str.h"



int main()
{
	setlocale(LC_ALL, "Russian");

	// Problem 6
	/*
	int y = 0;
	printf("Введите колличество первых натуральных чисел: ");
	scanf_s("%d", &y);

	if (y < 0)
	{
		printf("Колличество не может быть отрицательным!\nВведите колличество первых натуральных чисел ещё раз: ");
		scanf_s("%d", &y);
	}

	printf("%llu\n", Problem_6(y));
	*/


	// Problem 7
	/*
	int x = 0;
	printf("Введите колличество первых простых чисел: ");
	scanf_s("%d", &x);

	if (x < 1)
	{
		printf("Колличество не может быть отрицательным!\nВведите колличество первых простых чисел ещё раз: ");
		scanf_s("%d", &x);
	}

	printf("%lu\n", Problem_7(x));
	*/


	// Problem 8
	/*
	char* str = "7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450";
	int lenstr = my_strlen(str);
	int n;
	printf("Введите колличество последовательных цифр:");
	scanf_s("%d", &n);

	if (n < 0)
	{
		printf("Колличество цифр не может быть отрицательным!\nВведите колличество последовательных цифр ещё раз:");
		scanf_s("%d", &n);
	}

	printf("%d\n", Problem_8(str, lenstr, n));
	*/

	// Problem 9
	/*
	int sum;
	printf("Введите сумму чисел тройки Пифагора:");
	scanf_s("%d", &sum);
	if (sum < 0)
	{
		printf("Сумма тройки Пифагора не может быть отрицательным!\nВведите сумму тройки Пифагора ещё раз:");
		scanf_s("%d", &sum);
	}

	Problem_9(sum);
	*/
	

	// Problem 10
	/*
	int x = 0;
	printf("Введите число, меньше которого хотите найти сумму простых чисел: ");
	scanf_s("%d", &x);

	if (x < 0)
	{
		printf("Некорректно введено число!\nВведите число ещё раз: ");
		scanf_s("%d", &x);
	}

	printf("%llu", Problem_10(x));
	*/
	return 0;
}
